.card {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}
h3 {
  padding-top: 10px;
  text-align: center;
}

.card_container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin:  auto;
  padding-bottom: 20px;
}

.card__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.card__event {
  margin-bottom: 100px;
}

.card__event {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card__event__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.card__event__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.card__event__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.card__event__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.card__event__img:hover {
  transform: scale(1.1);
}

.card__event__info {
  padding: 20px 30px 30px;
}

.card__event__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

.card__event__location {
  color: #000;
  padding-top: 5px;
  font-size: 14px;
  line-height: 20px;
}

.card__event__plot {
  color: #000;
  padding-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

.card__event__date {
  color: #252e48;
  padding-top: 5px;
  font-size: 14px;
  line-height: 20px;
}
.card__event__running {
  color: #000;
  padding-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

.manageevents{
  width: 30%;
  margin: auto;
}

.manageeventsbutton{
  font-size: 40px;
  height: 60px;
  padding: 10px;
}



@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .card__event {
    display: flex;
  }
  
}

@media only screen and (max-width: 1024px) {
  .card__event {
    margin-bottom: 2rem;
  }
}