.card {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .card_container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .card__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .card__location {
    margin-bottom: 100px;
  }
  
  .card__location {
    display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  margin-bottom: 24px;
  }
  
  .card__location__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__location__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .card__location__img:hover {
    transform: scale(1.1);
  }
  
  .card__location__info {
    padding: 20px 30px 30px;
  }
  
  .card__location__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  .card__location__location {
    color: #000;
    padding-top: 5px;
    font-size: 14px;
    line-height: 20px;
  }

  .card__location__ {
    color: #000;
    padding-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }

  .card__location__phone {
    color: #252e48;
    padding-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
/* for mobile */
@media only screen and (max-width: 1024px) {
  .card__location {
    display: flex;
    flex-direction: column;
  }
  
}
